{
  "_from": "semantic-ui-less@^2.2.12",
  "_id": "semantic-ui-less@2.2.12",
  "_inBundle": false,
  "_integrity": "sha512-QFuvJwbNJNr2K7ZJOw+pQC//LjiILTqc8q4CI9EvNZNO4vieSM1hedTv9qY7I3fMGDRxc1unzdkoV7udJuBOaA==",
  "_location": "/semantic-ui-less",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "semantic-ui-less@^2.2.12",
    "name": "semantic-ui-less",
    "escapedName": "semantic-ui-less",
    "rawSpec": "^2.2.12",
    "saveSpec": null,
    "fetchSpec": "^2.2.12"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/semantic-ui-less/-/semantic-ui-less-2.2.12.tgz",
  "_shasum": "d028698f080e81cdb0bf80e55e5e637fc99435d4",
  "_spec": "semantic-ui-less@^2.2.12",
  "_where": "/Users/aleyva/Tripwire/octagon",
  "author": {
    "name": "Jack Lukic",
    "email": "jack@semantic-ui.com"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jquery": "x.*"
  },
  "deprecated": false,
  "description": "LESS Only distribution of Semantic UI",
  "homepage": "http://www.semantic-ui.com",
  "license": "MIT",
  "name": "semantic-ui-less",
  "repository": {
    "type": "git",
    "url": "git://github.com/Semantic-Org/Semantic-UI-LESS.git"
  },
  "title": "Semantic UI",
  "version": "2.2.12"
}
